## data-source-bean
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/weekly_report
spring.datasource.hikari.username=root
spring.datasource.hikari.password=black
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

## column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

## mybatis-mapper-location
mybatis.mapper-location=classpath:/mappers/PostMapper.xml

## log level
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.raresoft=debug